start		192.168.10.18	#default: 192.168.0.20
end		192.168.10.22	#default: 192.168.0.254
interface	eth0		#default: eth0

lease_file	/var/tmp/udhcpd.leases	#defualt: /var/lib/misc/udhcpd.leases
pidfile	/var/run/udhcpd.pid	#default: /var/run/udhcpd.pid

option	subnet	255.255.255.248
opt	router	192.168.10.17
opt	dns	8.8.8.8
option	domain	local
option	lease	864000		# 10 days of seconds


# Currently supported options, for more info, see options.c
#opt subnet
#opt timezone
#opt router
#opt timesrv
#opt namesrv
#opt dns
#opt logsrv
#opt cookiesrv
#opt lprsrv
#opt bootsize
#opt domain
#opt swapsrv
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile
#opt wpad

# Static leases map
#static_lease 00:60:08:11:CE:4E 192.168.0.54
#static_lease 00:60:08:11:CE:3E 192.168.0.44
#static_lease 02:42:ac:2d:00:04 192.168.10.17

