LAB_DESCRIPTION="A local lan with 2 pc, a default gateway. The assignment is to properly configure the router to act NAT and regulation."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]="internal"
r1[1]='external'
r1[bridged]=true
r1[sysctl]="net.ipv4.ip_forward=1"

s1[0]="internal"
pc1[0]="internal"

