LAB_DESCRIPTION="One router with one lan with 2 pcs. The assignment is: to configure the topology to use IPv6 addresses. More information in README file."
LAB_VERSION=1.1
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[bridged]=true
r1[0]='lan'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.eth0.accept_ra=0"
r1[sysctl]="net.ipv6.conf.eth0.autoconf=0"

pc1[0]='lan'
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[0]='lan'
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"

