LAB_DESCRIPTION="Two lan, both with 2 pc and one router. Then, a border gateway. The assignment is: to configure the 4 pc and the three router so that the two lans are reachable and all can reach the Internet. More info in the README file."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r0[0]="internal"
r0[bridged]=true
r0[sysctl]="net.ipv6.conf.all.forwarding=1"
r0[sysctl]="net.ipv4.ip_forward=1"

r1[0]="internal"
r2[0]="internal"

r1[1]="lan1"
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"
lan1pc1[0]="lan1"
lan1pc2[0]="lan1"

r2[1]="lan2"
r2[sysctl]="net.ipv6.conf.all.forwarding=1"
r2[sysctl]="net.ipv4.ip_forward=1"
lan2pc1[0]="lan2"
lan2pc2[0]="lan2"
