connections {

   rw {
      local_addrs  = 100.90.0.100
      remote_addrs = 100.60.0.2
      vips = 0.0.0.0

      local {
         auth = pubkey
         id = rw1
      }
      remote {
         auth = pubkey
         id = "C=IT, O=Sapienza University of Rome, CN=r1.pnd-labs"
      }
      children {
         lanA {
            remote_ts  = 192.168.1.0/24
         }
      }
      version = 2
      proposals = aes128-sha256-ecp384
   }
}

secrets {
   pkcs12-rw {
      file = rw1.pnd-labs.p12
      secret = "kathara"
   }
}



