LAB_DESCRIPTION="Make fw1 to be a transparent firewall."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2122

r1[0]="lanA_segment2"
r1[sysctl]="net.ipv4.ip_forward=1"
r1[bridged]=true

fw1[0]="lanA_segment2"
fw1[sysctl]="net.ipv4.ip_forward=1"
fw1[sysctl]="net.netfilter.nf_conntrack_helper=1"
fw1[1]="lanA_segment1"

pc1[0]="lanA_segment1"
pc1[sysctl]="net.ipv4.ip_forward=0"

pc2[0]="lanA_segment1"
pc2[sysctl]="net.ipv4.ip_forward=0"

