LAB_DESCRIPTION="One router is the GW of a VPN for accessing a lan. Setup a VPN for a roadwarrior in pc1, using strongSwan."
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2122

isp[0]='wanA'
isp[1]='wanB'

rw1[0]='wanB'

r1[0]='wanA'
r1[1]='lanA'
pc1[0]='lanA'
