connections{
    r1-r2 {
      local_addrs = 100.90.0.2
      remote_addrs = 100.60.0.2
      local {
        auth = pubkey
        id = "C=IT, O=Sapienza University of Rome, CN=r2.pnd-labs"

      }
      remote {
        auth = pubkey
        id = "C=IT, O=Sapienza University of Rome, CN=r1.pnd-labs"
      }
      children {
        pc1-pc2 {
          local_ts  = 192.168.2.0/24
          remote_ts = 192.168.1.0/24
          start_action = trap
        }
      }
    }
}

secrets {
   pkcs12-r2 {
      file = r2.pnd-labs.p12
      secret = "kathara"
   }
}
