LAB_DESCRIPTION="A local lan with 2 pc, a default gateway. The assignment is to properly configure the router to act NAT and regulation."
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2122

r1[0]="internal"
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

pc1[0]="internal"
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[0]="internal"
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"

