LAB_DESCRIPTION="A lan with a DMZ. You have to implement a complex policy and regulate the traffic with iptables on r1. More details in the README file."
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2021

r1[0]='external'
r1[1]='dmz'
r1[2]='internal'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

isp[0]='external'
isp[bridged]=true
isp[sysctl]="net.ipv6.conf.all.forwarding=1"
isp[sysctl]="net.ipv4.ip_forward=1"

s1[0]='dmz'
s1[sysctl]="net.ipv6.conf.all.forwarding=0"

s2[0]='dmz'
s2[sysctl]="net.ipv6.conf.all.forwarding=0"

pc1[0]='internal'
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"

