LAB_DESCRIPTION="A local lan with 2 pcs, a default gateway that also operates as a DHCP server. The assignment is: to manually configure r1 to act as DHCP server and the 2 pcs to request an IP address from it. More info in README file."
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2122

r1[0]='lanA'
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

pc1[0]="lanA"
pc2[0]="lanA"
