LAB_DESCRIPTION="One router with two lans with 2 pcs. The assignment is: to configure the topology to use SLAAC IPv6 addresses. See README file."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]="lan1"
r1[1]="lan2"
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"

pc1[0]="lan1"
r1[sysctl]="net.ipv6.conf.all.forwarding=0"

pc2[0]="lan1"
r1[sysctl]="net.ipv6.conf.all.forwarding=0"

pc3[0]="lan2"
r1[sysctl]="net.ipv6.conf.all.forwarding=0"

pc4[0]="lan2"
r1[sysctl]="net.ipv6.conf.all.forwarding=0"

