LAB_DESCRIPTION="A lan with a host, a server, a router and the attacker machine with bettercap. More details in the README file."
LAB_VERSION=2.0
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2021

r1[0]='A'
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

s1[0]='A'
s1[bridged]=true
pc1[0]='A'

a1[0]='A'
a1[bridged]=true
a1[sysctl]="net.ipv6.conf.all.forwarding=0"
