LAB_DESCRIPTION="A local lan with 3 pc, a default gateway. The assignment is: to manually configure pcs in order to be in the same network than the r1 host, that has IP address 192.168.100.30/29. More info in README file"
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]='A'
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

pc1[0]="A"
pc2[0]="A"
pc3[0]="A"

