connections {

   gw-gw {
      local_addrs  = 100.90.0.2
      remote_addrs = 100.60.0.2

      local {
         auth = psk
         id = r2.netsec.local
      }
      remote {
         auth = psk
         id = r1.netsec.local
      }
      children {
         net-net {
            local_ts  = 192.168.2.0/24
            remote_ts = 192.168.1.0/24

            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes192-sha256,aes128-sha256,aes128-sha1
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes192-sha256-ecp256-modp3072,aes128-sha256-ecp256-modp3072
   }
}

secrets {
   ike-1 {
      id-1 = r2.netsec.local
      secret = 0x45a30759df97dc26a15b88ff
   }
   ike-2 {
      id-2 = r1.netsec.local
      secret = "This is a strong password"
   }
   ike-3 {
      id-3a = r1.netsec.local
      id-3b = r2.netsec.local
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
   ike-4 {
      secret = 'My "home" is my "castle"!'
   }
   ike-5 {
      id-5 = 192.168.2.1
      secret = "Dad's home"
   }
}


