connections {

   gw-gw {
      local_addrs  = 100.60.0.2
      remote_addrs = 100.90.0.2

      local {
         auth = psk
         id = r1.netsec.local
      }
      remote {
         auth = psk
         id = r2.netsec.local
      }
      children {
         net-net {
            local_ts  = 192.168.1.0/24
            remote_ts = 192.168.2.0/24

            updown = /usr/local/libexec/ipsec/_updown iptables
            rekey_time = 5400
            rekey_bytes = 500000000
            rekey_packets = 1000000
            esp_proposals = aes128-sha1,aes128-sha256-ecp256-modp3072
         }
      }
      version = 2
      mobike = no
      reauth_time = 10800
      proposals = aes128-sha1-modp768,aes128-sha256-ecp256-modp3072
   }
}

secrets {
  ike-1 {
      id-3a = r1.netsec.local
      id-3b = r2.netsec.local
      secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
   }
}
