log-level 8
log-mode short

iface "eth0" {
 pd-class {
  pd-pool 2001:db8:fede::/48
  pd-length 56
  T1 100
  T2 200
 }
 class {
  pool 2001:db8:fade:2::/64
 }
# provide DNS server location to the clients
 option dns-server 2001:4860:4860::8888
 
# provide their domain name
 option domain pndlab.local

}
