LAB_DESCRIPTION="Two routers connecting via wan and with two lans. Setup a tunnel between the two lans using the routers as VPN gateways."
LAB_VERSION=1.2
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef2021

r1[0]='wanA'
r1[1]='lanA'
r2[0]='wanB'
r2[1]='lanB'
isp[0]='wanA'
isp[1]='wanB'

pc1[0]='lanA'
pc2[0]='lanB'
